DB_CONN_STRING="mongodb+srv://Admin:nicem2me@okdhslive.qctg1.mongodb.net/test?authSource=admin&replicaSet=atlas-dmm2v7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
DB_NAME="resources"
PANTRIES_COLLECTION_NAME="pantries"
GEOCODE_API_KEY="00e25cda031b0617259fe727678dbdaa"
GEOCODE_ENDPOINT="https://api.positionstack.com/v1/forward"